# My-Sum-API

./: README.md  pom.xml
doc/: swagger-spec.yml
src/main/java/org/jab/microservices/: MainApplication.java
src/main/java/org/jab/microservices/model/: SumRequest.java  SumResponse.java
src/main/java/org/jab/microservices/resource/: SumController.java
src/test/java/org/jab/microservices/: SumControllerTest.java
src/test/java/org/jab/microservices/scc/verifier/: Default_producerContractsBase.java  SumBase.java
src/test/resources/contracts/sum/: given_request_when_OK_then_expectedResult.groovy  given_request_when_empty_then_expectedResult.groovy  given_request_when_partialRequest_then_expectedResult.groovy  given_when_RequestWithNumbersOnLimit_then_expectedResult.groovy  given_when_requestWithNegativeNumbers_then_expectedResult.groovy
